REACT_APP_API_BASE_URL = 'http://localhost:5000/api'
REACT_APP_JWT_SECRET = 'ngekNB082WjQXYBe182Q5p1CbBWc7uDS+S4Axf39zt+aobMcfT7WN4XMEkfzAFtT7TOwZGcGKEkdfRDvvSOV7A=='
REACT_GOOGLE_CLIENT_ID = '109394653019500437071'